<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/home-page.css">
  <link rel="stylesheet" type="text/css" href="css/styleguide.css">
  <link rel="stylesheet" type="text/css" href="css/home-page.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/global.css"> -->
  <title>Paths to Power</title>
</head>
<body>
  <div class="home-page">
    <div class="content-wrapper">
      <!-- Left Column -->
      <div class="left-column">
        <!-- Title Container -->
        <div class="title-container">
          <h1 class="title">Paths to Power</h1>
          <img class="vector" src="img/vector.svg" alt="Footsteps Vector" />
        </div>
        <!-- Description Box -->
        <div class="description-box">
          <h2 class="mapping-title">Black Women Activists of the Civil Rights Era</h2>
          <p class="description-text">
            Paths to Power is a co-created platform that brings Brooklyn's Civil Rights legacy to life. By collaborating with stewards of spaces where Black women and femme activists led movements, we support archive preservation and invite the community to explore these histories through walking tours that celebrate resistance, community-building, and joy.<br><br>
            Our platform uncovers often untold stories, preserving history, amplifying voices, and inspiring transformative change—connecting the activism of Black women and femmes from the past to ongoing struggles and triumphs in present-day Brooklyn.
          </p>
          <a href="about.html" class="learn-more"><span>Learn More</span></a>
        </div>
        <div class="button-group">
          <div class="button-container">
            <span onclick="location.href='map-explore.html'" style="cursor: pointer;">Explore the Map</span>
            <img src="img/arrow-right-circle.svg" alt="Arrow Right Circle">
          </div>
          <div class="button-container">
            <span onclick="location.href='events.html'" style="cursor: pointer;">Upcoming Events</span>
            <img src="img/arrow-right-circle.svg" alt="Arrow Right Circle">
          </div>
          <div class="button-container">
            <span onclick="location.href='rfp.html'" style="cursor: pointer;">Apply for Our Grant</span>
            <img src="img/arrow-right-circle.svg" alt="Arrow Right Circle">
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="right-column">
        <img class="main-image" src="img/image-16.png" alt="Main background">
      </div>
    </div>
  </div>
</body>
</html>
